# 应用名称
spring.application.name=nacos-client

# 应用服务 WEB 访问端口
server.port=8082
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/

# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public

# 挂载到 Nacos 注册中心
dubbo.registry.address=nacos://127.0.0.1:8848
# 用于服务消费方订阅服务提供方的应用名称的列表，若需订阅多应用，使用 "," 分割。 不推荐使用默认值为 "*"，它将订阅所有应用
dubbo.cloud.subscribed-service=dubbo-service-server
dubbo.protocols.dubbo.port=20881


